# JavaSoundRecorder

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.en.md  README.md  SECURITY.md  codecov.yml  docker-compose.yml  mvnw.cmd  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: actionlint.yml  ci.yml  codeql.yml  dependency-review.yml  release.yml  scorecard.yml
docs/: ARCHITECTURE.md  DEPENDENCY_POLICY.md  GOVERNANCE.md  PRODUCT_AUDIT_AND_ROADMAP_RU.md  QUALITY.md  SUPPLY_CHAIN.md  TEST_PLAN.md  USAGE.md
src/: JavaSoundRecorder.java  Main.java
src/main/java/com/krotname/javasoundrecorder/: AppRuntime.java  Main.java
src/main/java/com/krotname/javasoundrecorder/audio/: AudioCaptureException.java  AudioCaptureService.java  AudioInputProbe.java  AudioPlaybackService.java  CaptureProgressListener.java  JavaSoundCaptureService.java  JavaSoundInputProbe.java  RecordingControl.java
src/main/java/com/krotname/javasoundrecorder/config/: AppConfig.java  UserPreferences.java  UserPreferencesStore.java
src/main/java/com/krotname/javasoundrecorder/export/: ExportFormat.java  ExportFormatException.java  ExportResult.java  RecordingExportService.java
src/main/java/com/krotname/javasoundrecorder/metadata/: RecordingMetadata.java  RecordingMetadataStore.java
src/main/java/com/krotname/javasoundrecorder/model/: FileUploadResult.java  RecordingResult.java
src/main/java/com/krotname/javasoundrecorder/orchestration/: FileNameGenerator.java  RecordingCoordinator.java
src/main/java/com/krotname/javasoundrecorder/storage/: DropboxUploadService.java  HttpUploadService.java  LocalDiskUploadService.java  NoopUploadService.java  UploadService.java
src/main/java/com/krotname/javasoundrecorder/ui/: RecorderPanel.java  RecorderSettings.java  RecordingUiState.java  SettingsDialog.java  UiThread.java
src/main/resources/checkstyle/: google_checks.xml
src/test/java/com/krotname/javasoundrecorder/: AppRuntimeUnitTest.java  ArchitectureUnitTest.java
src/test/java/com/krotname/javasoundrecorder/audio/: AudioCaptureExceptionTest.java  JavaSoundCaptureServiceTest.java
src/test/java/com/krotname/javasoundrecorder/config/: AppConfigTest.java  UserPreferencesStoreTest.java
src/test/java/com/krotname/javasoundrecorder/export/: RecordingExportServiceTest.java
src/test/java/com/krotname/javasoundrecorder/integration/: RecordingFlowIntegrationTest.java
src/test/java/com/krotname/javasoundrecorder/metadata/: RecordingMetadataStoreTest.java
src/test/java/com/krotname/javasoundrecorder/orchestration/: FileNameGeneratorSmokeTest.java  RecordingCoordinatorUnitTest.java
src/test/java/com/krotname/javasoundrecorder/storage/: DropboxUploadServiceTest.java  HttpUploadServiceContractTest.java  LocalDiskUploadServiceTest.java  NoopUploadServiceTest.java
src/test/java/com/krotname/javasoundrecorder/ui/: RecorderPanelUiTest.java  UiThreadUiTest.java
